# demo-websocket

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebSocketConfig.java
src/main/java/com/example/demo/controller/: BotMessage.java  Greeting.java  GreetingController.java  OrderSocketDTO.java
src/main/resources/static/soy/: index.html
